{
    "manifest_version": 3,
    "name": "Phishing Box",
    "version": "1.0",
    "description": "Phishing analysis extension",
    "permissions": [
      "activeTab"
    ],
    "icons": {
      "128": "phishing_box.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  