{
  "manifest_version": 3,
  "name": "Phishing Box",
  "description": "Phishing analysis extension",
  "version": "1.1",
  "icons": {
    "128": "phishing_box.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "phishing_box.png",
      "48": "phishing_box.png",
      "128": "phishing_box.png"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content_scripts.js"]
    }
  ]
}

